<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" href="Bethesda.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOOM: The Dark Ages</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <header>
    <img src="DOOM-TheDarkAges_logo.png">
    <p>Wage war against Hell itself in <strong>DOOM: The Dark Ages</strong>. 
      <br>Deploy bullets, medieval weapons, chainsaw shields, titanic mechs, 
      <br>a cybernetically enhanced dragon and much, much more in id 
      <br>Software’s most ambitious game yet.</p>
  </header>

  <section class="features">
    <div class="feature">
      <h3>Dark Medieval Setting</h3>
      <p>Experience DOOM in a reimagined dark medieval world filled with ancient horrors.</p>
    </div>

    <div class="feature">
      <h3>New Weapons</h3>
      <p>Wield medieval-inspired weapons like the Demon Slayer Sword and Crossbow of Doom.</p>
    </div>

    <div class="feature">
      <a href="chrachters.html">
        <h3>Ferocious Enemies</h3>
        <p>Battle against reimagined demons and terrifying new foes in epic, dark landscapes.</p>
      </a>
    </div>

    <div class="feature">
      <h3>Immersive Story</h3>
      <p>Uncover the secrets of the Dark Ages and face your destiny as the eternal slayer.</p>
    </div>
  </section>

  <div class="iframe-container">
    <iframe style="align-items: center;" width="607" height="360" src="https://www.youtube.com/embed/4tk8lkmYGWQ" allow="autoplay; encrypted-media; fullscreen; picture-in-picture; screen-wake-lock;" frameborder="0" allowfullscreen>
    </iframe>
  </div>

  <br>
  <div class="po-button">
    <button class="order"><a href="https://store.steampowered.com/app/3017860/DOOM_The_Dark_Ages/">DESTROY THEM ALL</a></button>
  </div>
  <br>

  <footer>
    <p>&copy; 2025 DOOM: The Dark Ages. All rights reserved.</p>
  </footer>
</body>
</html>