body {
  margin: 0;
  font-family: Arial, sans-serif;
  color: #fff;
  background: url('DOOM.jpg') no-repeat center center fixed;
  background-size: cover;
}

.iframe-container {
  text-align: center;
  align-items: center;
}

header {
  text-align: center;
  padding: 50px 20px;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(5px);
}

header img {
  max-width: 25%;
  height: auto;
}

header p {
  font-size: 1.2em;
}

.features {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}

.feature {
  background: rgba(255, 255, 255, 0.1);
  margin: 10px;
  padding: 20px;
  border-radius: 10px;
  max-width: 300px;
  text-align: center;
}
.feature:hover {
  background: rgba(0, 0, 0, 0.507);
  transition-duration: 0.5s;
}
.feature:not(:hover) {
  background: rgba(255, 255, 255, 0.1);
  transition-duration: 0.5s;
}

.feature h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.feature p {
  font-size: 1em;
}

footer {
  text-align: center;
  padding: 20px;
  background: rgba(0, 0, 0, 0.8);
  font-size: 0.9em;
}

.po-button{
  text-align: center;
}

button {
  border: 0px;
  background: rgba(255, 0, 0, 0.301);
  display: inline-block;
  vertical-align: top;
}

.order {
  max-width: 100%;
  height: 48px;
  border-radius: 24px;
  backdrop-filter: blur(5px);
}
.order:hover {
  backdrop-filter: blur(0px);
  transition-duration: 0.5s;
}
.order:not(:hover) {
  backdrop-filter: blur(5px);
  transition-duration: 0.5s;
}

a{
  text-decoration: none;
  color: white;
}